<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/styles.css">

        <title> Responsive portfolio website Ansel </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
            	<a href="#" class="nav__logo">Reymond</a>

            	<div class="nav__menu">
            		<ul class="nav__list">
            			<li class="nav__item">
            				<a href="#home" class="nav__link active-link">
            					<i class='bx bxs-home'></i>
            				</a>
            			</li>

            			<li class="nav__item">
            				<a href="#about" class="nav__link">
            					<i class='bx bx-user' ></i>
            				</a>
            			</li>

            			<li class="nav__item">
            				<a href="#skills" class="nav__link">
            					<i class='bx bx-book' ></i>
            				</a>
            			</li>

            			<li class="nav__item">
            				<a href="#work" class="nav__link">
            					<i class='bx bx-briefcase-alt-2' ></i>
            				</a>
            			</li>

            			<li class="nav__item">
            				<a href="#contact" class="nav__link">
            					<i class='bx bx-message-square-detail' ></i>
            				</a>
            			</li>
            		</ul>
            	</div>

            	<!-- Theme change button -->
            	<i class='bx bx-moon change-theme' id="theme-button"></i>
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                	<div class="home__data">
                		<span class="home__greeting">Hello I'm</span>
                		<h1 class="home__name">Jan Reymond Candaza</h1>
                		<h3 class="home__education">Computer Programmer</h3>
                		<div class="home__buttons">
                			<a download="" href="pdf/portfolio.webp" class="button button__ghost">
                				Download CV
                			</a>
                			<a href="#about" class="button">About me</a>
                		</div>
                	</div>

                	<div class="home__handle">
                		<img src="img/remove.png" alt="" class="home__img"></img>
                	</div>

                	<div class="home__social">
                		<a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                			<i class='bx bxl-linkedin-square' ></i>
                		</a>
                		<a href="https://github.com/" target="_blank" class="home__social-link">
                			<i class='bx bxl-github' ></i>	
                		</a>
                		<a href="https://dribbble.com/" target="_blank" class="home__social-link">
                			<i class='bx bxl-dribbble' ></i>
                		</a>
                	</div>

                	<a href="#about" class="home__scroll">
                		<i class='bx bx-mouse home__scroll-icon' ></i>
                		<span class="home__scroll-name">Scroll Down</span>
                	</a>
                </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">My Intro</span>
                <h2 class="section__title">About</h2>

                <div class="about__container container grid">
                	<img src="img/remove.png" alt="" class="about__img"></img>
                	<div class="about__data">
                		<div class="about__info">
                			<div class="about__box about__icon">
                				<i class='bx bx-award' ></i>
                				<h3 class="about__title">Experience</h3>
                				<span class="about__subtitle">4 years working</span>
                			</div>

                			<div class="about__box">
                				<i class='bx bx-briefcase-alt about__icon' ></i>
                				<h3 class="about__title">Completed</h3>
                				<span class="about__subtitle">30 + projects</span>
                			</div>

                			<div class="about__box">
                				<i class='bx bx-support about__icon' ></i>
                				<h3 class="about__title">Support</h3>
                				<span class="about__subtitle">Online 24/7</span>
                			</div>
                		</div>

                		<p class="about__description">
                			As a professional Computer Programmer, I can execute whatever projects you want me to make with excellency in any programming languages. 
                		</p>

                		<a href="#contact" class="button">Contact</a>
                	</div>
                </div>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">Abilities</span>
                <h2 class="section__title">Experience</h2>

                <div class="skills__container conatiner grid">
                	<div class="skills__content">
                		<h3 class="skills__title">IT Professional</h3>

                		<div class="skills__box">
                			<div class="skills__group">
                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">HTML</h3>
                						<span class="skills__level">Basic</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">CSS</h3>
                						<span class="skills__level">Advance</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">JavaScript</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>
                			</div>	

                			<div class="skills__group">
                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">Bootstrap</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">Git</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">React</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>

                	<div class="skills__content">
                		<h3 class="skills__title">Web Designer</h3>

                		<div class="skills__box">
                			<div class="skills__group">
                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">PHP</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">CSS</h3>
                						<span class="skills__level">Advance</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">Node Js</h3>
                						<span class="skills__level">Basic</span>
                					</div>
                				</div>
                			</div>	

                			<div class="skills__group">
                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">Python</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">MySQL</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>

                				<div class="skills__data">
                					<i class='bx bxs-badge-check' ></i>

                					<div>
                						<h3 class="skills__name">Firebase</h3>
                						<span class="skills__level">Intermediate</span>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section">
                <span class="section__subtitle">My Services</span>
                <h2 class="section__title">What I Offer</h2>

                <div class="services__container container grid">
                	<div class="services__card">
                		<h3 class="services__title">Product <br> Designer</h3>

                		<span class="services__button">
                			See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                		</span>

                		<div class="services__modal">
                			<div class="services__modal-content">
                				<i class='bx bx-x services__modal-close' ></i>

                				<h3 class="services__modal-title">Product Designer</h3>
                				<p class="services__modal-description">
                					Service with more than 4 years of experience. 
									Providing quality work to clients and companies.
                				</p>

                				<ul class="services__modal-list">
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I develop the user interface
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Web page development.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I create ux element interactions.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I position your company brand.
                						</p>
                					</li>
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Design and mockups of products for companies.
                						</p>
                					</li>
                				</ul>
                			</div>
                		</div>
                	</div>

                	<div class="services__card">
                		<h3 class="services__title">Ui/Ux <br> Designer</h3>

                		<span class="services__button">
                			See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                		</span>

                		<div class="services__modal">
                			<div class="services__modal-content">
                				<i class='bx bx-x services__modal-close' ></i>

                				<h3 class="services__modal-title">Ui/Ux Designer</h3>
                				<p class="services__modal-description">
                					Service with more than 4 years of experience. 
									Providing quality work to clients and companies.
                				</p>

                				<ul class="services__modal-list">
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I develop the user interface
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Web page development.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I create ux element interactions.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I position your company brand.
                						</p>
                					</li>
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Design and mockups of products for companies.
                						</p>
                					</li>
                				</ul>
                			</div>
                		</div>
                	</div>

                	<div class="services__card">
                		<h3 class="services__title">Visual <br> Designer</h3>

                		<span class="services__button">
                			See More <i class='bx bx-right-arrow-alt services__icon' ></i>
                		</span>

                		<div class="services__modal">
                			<div class="services__modal-content">
                				<i class='bx bx-x services__modal-close' ></i>

                				<h3 class="services__modal-title">Visual Designer</h3>
                				<p class="services__modal-description">
                					Service with more than 4 years of experience. 
									Providing quality work to clients and companies.
                				</p>

                				<ul class="services__modal-list">
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I develop the user interface
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Web page development.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I create ux element interactions.
                						</p>
                					</li>

                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							I position your company brand.
                						</p>
                					</li>
                					<li class="services__modal-item">
                						<i class='bx bx-check services__modal-icon' ></i>
                						<p class="services__modal-info">
                							Design and mockups of products for companies.
                						</p>
                					</li>
                				</ul>
                			</div>
                		</div>
                	</div>
                </div>
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">My Portfolio</span>
                <h2 class="section__title">Recent Works</h2>

                <div class="work__filters">
                	<span class="work__item active-work" data-filter='all'>All</span>
                	<span class="work__item" data-filter='.web'>Web</span>
                	<span class="work__item" data-filter='.movil'>Movil</span>
                	<span class="work__item" data-filter='.design'>Design</span>
                </div>	

                <div class="work__container container grid">
                	<div class="work__card mix web">
                		<img src="img/images (7).jpeg" alt="" class="work__img">

                		<h3 class="work__title">Web Design</h3>

                		<a href="#" class="work__button">
                			Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                		</a>
                	</div>

                	<div class="work__card mix movil">
                		<img src="img/images (8).jpeg" alt="" class="work__img">

                		<h3 class="work__title">App Movil</h3>

                		<a href="#" class="work__button">
                			Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                		</a>
                	</div>

                	<div class="work__card mix design">
                		<img src="img/images (4).jpeg" alt="" class="work__img">

                		<h3 class="work__title">Brand Design</h3>

                		<a href="#" class="work__button">
                			Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                		</a>
                	</div>

                	<div class="work__card mix web">
                		<img src="img/images (5).jpeg" alt="" class="work__img">

                		<h3 class="work__title">Web Design</h3>

                		<a href="#" class="work__button">
                			Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                		</a>
                	</div>

                	<div class="work__card mix movil">
                		<img src="img/images (6).jpeg" alt="" class="work__img">

                		<h3 class="work__title">App Movil</h3>

                		<a href="#" class="work__button">
                			Demo <i class='bx bx-right-arrow-alt work__icon' ></i>
                		</a>
                	</div>
                </div>
            </section>

            <!--=============== TESTIMONIALS ===============-->
            <section class="testimonial section">
                <span class="section__subtitle">Client's Feedback</span>
                <h2 class="section__title">Testimonial</h2>

                <div class="testimonial__container container swiper">
                	<div class="swiper-wrapper">
                		<div class="testimonial__card swiper-slide">
                			<img src="img/nam.jpeg" alt="" class="testimonial__img">

                			<h3 class="testimonial__name">Park Ji-hoo</h3>
                			<p class="testimonial__description">
                				A really good job, all aspects of the project were 
								followed step by step and with good results.
                			</p>
                		</div>

                		<div class="testimonial__card swiper-slide">
                			<img src="img/sue.jpg" alt="" class="testimonial__img">

                			<h3 class="testimonial__name">Sue Ramirez</h3>
                			<p class="testimonial__description">
                				A really good job, all aspects of the project were 
								followed step by step and with good results.
                			</p>
                		</div>

                		<div class="testimonial__card swiper-slide">
                			<img src="img/lisa.jpg" alt="" class="testimonial__img">

                			<h3 class="testimonial__name">Lalisa Manoban</h3>
                			<p class="testimonial__description">
                				A really good job, all aspects of the project were 
								followed step by step and with good results.
                			</p>
                		</div>
                	</div>

                	<div class="swiper-pagination"></div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in Touch</span>
                <h2 class="section__title">Contact</h2>

                <div class="contact__container container grid">
                	<div class="contact__content">
                		<h3 class="contact__title">Contact Me/h3>

                		<div class="contact__info">
                			<div class="contact__card">
                				<i class='bx bx-mail-send contact__card-icon' ></i>
                				<h3 class="contact__card-title">Email</h3>
                				<span class="contact__card-data">janrey451@gmail.com</span>

                				<a href="mailto:janrey451@gmail.com" target="_blank" class="contact__button">
                					Message me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                				</a>
                			</div>

                			<div class="contact__card">
                				<i class='bx bxl-whatsapp contact__card-icon' ></i>
                				<h3 class="contact__card-title">Whatsapp</h3>
                				<span class="contact__card-data">999-888-777</span>

                				<a href="https://api.whatsapp.com/send?phone=51123456519&text=Hello, more information!" target="_blank" class="contact__button">
                					Message me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                				</a>
                			</div>

                			<div class="contact__card">
                				<i class='bx bxl-messenger contact__card-icon' ></i>
                				<h3 class="contact__card-title">Messenger</h3>
                				<span class="contact__card-data">Reymond Candaza</span>

                				<a href="https://www.messenger.com/t/100013894514401" target="_blank" class="contact__button">
                					Message me <i class='bx bx-right-arrow-alt contact__button-icon' ></i>
                				</a>
                			</div>
                		</div>
                	</div>

                	<div class="contact__content">
                		<h3 class="contact__title">Write me your Project</h3>

                		<form action="" class="contact__form">
                			<div class="contact__form-div">
                				<label for="" class="contact__form-tag">Names</label>
                				<input type="text" placeholder="Enter your name" class="contact__form-input"></input>
                			</div>

                			<div class="contact__form-div">
                				<label for="" class="contact__form-tag">Mail</label>
                				<input type="email" placeholder="Enter your email" class="contact__form-input"></input>
                			</div>

                			<div class="contact__form-div .contact__form-area">
                				<label for="" class="contact__form-tag">Project</label>
                				<textarea name="" id="" cols="30" rows="10" placeholder="Write your project" class="contact__form-input"></textarea>
                			</div>

                			<button class="button">Send Message</button>
                		</form>
                	</div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
            	<h1 class="footer__title">Reymond</h1>

            	<ul class="footer__list">
            		<li>
            			<a href="#about" class="footer__link">About</a>
            		</li>
            		<li>
            			<a href="#work" class="footer__link">Projects</a>
            		</li>
            		<li>
            			<a href="#testimonial" class="footer__link">Testimonial</a>
            		</li>
            	</ul>

            	<ul class="footer__social">
            		<a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
            			<i class='bx bxl-facebook' ></i>
            		</a>
            		<a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
            			<i class='bx bxl-instagram' ></i>
            		</a>
            		<a href="https://twitter.com/" target="_blank" class="footer__social-link">
            			<i class='bx bxl-twitter' ></i>
            		</a>
            	</ul>

            	<span class="footer__copy">
            		&#169;All rights reserved
            	</span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="js/main.js"></script>
    </body>
</html>